@import style.sass

html
  body
    main
      section#post-head
        padding: 6rem 0
        background-color: #11132a
        text-align: center

        .custom-breadcrumb-nav
          padding: 0
          background: none
          justify-content: center

          .breadcrumb-item
            display: flex
            flex-direction: row

          .breadcrumb-item+.breadcrumb-item::before
            padding-right: .5rem
            display: inline-block
            content: "."   
            color: $orange  

        .post-title
          color: $orange
        
        .post-heading
          color: white

    section#post-body
      padding: 5rem 0

      .post-wrap
        max-width: 70vw

      .main-item,
      .side-item
        border-radius: 20px
        overflow: hidden
        margin-bottom: 2rem

      .main-item:last-of-type
        margin-bottom: 0

      .post-body-img
        width: 100%

      .post
        padding: 3rem
        background-color: $beige-bg

        p:last-of-type
          margin: 0 !important

        .post-meta
          margin-left: 1rem
          font-weight: 400

          i
            color: $pink

        .post-item-heading
          color: $dark-blue

      .post-tags
        padding: 3rem
        background-color: $beige-bg
        border-top: 3px white solid
        margin: 0 !important
        max-width: 100%

        .tags-title
          color: $dark-blue
          margin-bottom: 0 !important
        
        .tag:hover
          background-color: $orange

          .tag-name
            color: white

        .tag
          padding: 0.5rem 0.8rem
          margin-left: 0.5rem
          border-radius: 50px
          background-color: white

          .tag-name
            font-size: 0.7rem
            margin-bottom: 0 !important


        .fa-facebook-f
          background-color: $orange
          padding: 1rem 1.2rem !important

        .fa-twitter
          background-color: $pink
          margin: 0 0.5rem

        .fa-youtube
          background-color: $light-blue

        i
          color: white
          padding: 1rem
          min-width: 3rem
          min-height: 3rem
          border-radius: 100px

      .profile
        padding: 3rem
        background-color: $pink

        .profile-picture
          width: 9rem
          height: 9rem
          border-radius: 100px
          background-color: $dark-blue
          //Insert image here -->
          //background-image: url("")
          //background-postion: center
          //background-size: cover
          //background-repeat: no-repeat

        .profile-name
          color: white

        .profile-description
          color: white
          margin: 0 
          font-weight: 100
          font-size: 0.9rem

      .comments
        padding: 3rem 0 0 0
        // background-color: $beige-bg

        .comments-heading
          font-size: 2.2rem

        .comment
          padding: 3rem 0
          border-top: 2px solid $beige-bg

        .comment:first-of-type
          border-top: none

        .user-picture
          width: 7rem
          height: 7rem
          border-radius: 20px
          background-color: $dark-blue
          Insert image here -->
          background-image: url("users/1/1.jpg")
          background-postion: center
          background-size: cover
          background-repeat: no-repeat

        .date
          font-size: 0.65rem
          color: $orange

        .comment-content
          font-size: 0.7rem
          margin: 0

        .reply
          font-size: 0.65rem
          font-family: $rubik
          color: white
          background-color: $dark-blue
          border: none
          border-radius: 50px
          padding: 0.5rem

        .special
          display: none !important

        .comment:hover
          .reply
            background-color: $pink        

        .add-comment
          padding-bottom: 0

        .add-comment-input
          width: 100%
          padding: 1.5rem
          font-size: 0.8rem
          background-color: $beige-bg
          border-radius: 20px
          border: none
          margin-bottom: 1rem

        .add-comment-submit
          padding: 1rem
          font-size: 0.8rem
          font-weight: 500
          color: white
          border: none
          background: $orange
          border-radius: 50px
          margin-top: -5px

        .add-comment-submit:focus
          outline: none

      .side-item
        .search
          padding: 2.5rem
          background-color: $beige-bg

          .search-input
            color: grey
            font-size: 0.85rem
            padding: 2rem 0 2rem 2rem
            border: none
            border-radius: 20px 0 0 20px

          .search-input:focus
            box-shadow: none

          .search-submit
            color: grey
            font-size: 0.85rem
            padding-right: 2rem
            background-color: white
            border-radius: 0 20px 20px 0

          .search-submit:focus
            box-shadow: none

        .categories
          padding: 2.5rem
          background-color: $beige-bg
          border-top: 2px solid white

          .categories-heading
            font-size: 1rem       
            margin-bottom: 1rem

          ul
            list-style-type: none
            padding: 0
            margin: 0

            .category
              padding-bottom: 1rem
              font-size: 0.8rem
              color: grey

            .category:last-of-type
              padding: 0

        .newest-articles
          padding: 2.5rem
          background-color: $beige-bg
          border-top: 2px solid white

          .newest-articles-heading
            font-size: 1rem
            margin-bottom: 1rem

          .article-photo
            max-width: 100%
            border-radius: 20px
            margin-top: 2rem

          .article-name
            font-size: 0.95rem

          .article-date
            font-size: 0.8rem
            margin: 1rem 0 0.5rem 1rem

            i
              color: $pink

        .tags
          padding: 2.5rem
          background-color: $beige-bg
          border-top: 2px solid white

          .tags-heading
            font-size: 1rem
            margin-bottom: 1rem

          .tag:hover
            background-color: $orange

            .tag-name
              color: white

          .tag
            padding: 0.5rem 1rem
            border-radius: 50px
            background-color: white

            .tag-name
              font-size: 0.7rem
              margin-bottom: 0 !important

@media only screen and (max-width: 1322px)
  html body
    main section#post-body 
      .tags-row
        margin-bottom: 1rem

      .social-row
        justify-content: center !important

      #small-disp
        display: flex !important
        align-items: center
        justify-content: center
        margin-top: 0.5rem

      .normal
        display: none !important

      .media-query-special
        display: flex
        justify-content: center
        text-align: center

        .user-picture
          margin-bottom: 0.5rem

@media only screen and (max-width: 992px)
  html body
    main section#post-body 
      .post-wrap
        max-width: 85vw
        
      .picture-col
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 1rem

      .desc-col
        text-align: center

      .add-comment-submit
        margin-bottom: 3rem

      .categories
        text-align: center

      .side-item .tags
        text-align: center

      .newest-articles .newest-articles-heading
        text-align: center

@media only screen and (max-width: 610px)
  html body
    main section#post-body 
      .tags-row
        flex-wrap: wrap
        justify-content: center
      
        .tags-title
          margin-bottom: 1rem !important
      